<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    h1 {
      font-size:50px;
      text-align:center;
    }
    div{
      border: 2px solid #eee;

    }
    .ferrari, .lamborghini, .porsche, .mclaren{
      width:500px;
      padding:50px;
      margin:50px;
      float:left;
      background-color:gray;
      border-radius:10%;
      box-shadow:5px 5px 5px 5px black;
    }
     .caption {
      position: absolute;
      top:200px;
      width:250px;
      height:50px;
      padding-top:10px;
      background: rgba(0,0,0,0.6);
      opacity:0;
      -moz-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      -webkit-transition:all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      z-index:50;
    }
    .ferrari a:hover .caption   {
      opacity: 1;
      -moz-transition:translateY(-50PX);
      -o-transition:translateY(-50PX);
      -webkit-transition:translateY(-50PX);
      -ms-transform:translateY(-50PX);
      transform: translateY(-50PX);

    }
    .caption h1 {
      color: #fff;
      text-align: center;
    }
    </style>

  </head>
  <body>
    <h1>자동차 인테리어 시뮬레이션</h1>
    <div class="ferrari">
    <a href="http://auto.ferrari.com/en_EN/sports-cars-models/car-range/"target="blank">
      <img src="http://static.812superfast.ferrari.com/includes/20170309/img/50.pages.01.homepage/03.Exterior-design/01/152m-feature-1440.jpg"
      width="500px"height="300px">
    </a>
    <div class="caption">
    <h1>페라리</h1>
    <p>페라리 인테리어 시뮬레이션</p>
  </div>
</div>
  <div class="lamborghini">
    <a href="http://configurator.lamborghini.com/"target="blank">
      <img src="https://www.lamborghini.com/en-en/sites/en-en/files/DAM/lamborghini/model/one-off/centenario/slider/centenario.jpg"
      width="500px"height="300px">
    </a>
    <div class="caption">
    <h1>람보르기니</h1>
    <p>람보르기니 인테리어 시뮬레이션</p>
  </div>
</div>
  <div class="porsche">
    <a href="http://www.porsche.com/korea/ko/modelstart/"target="blank">
      <img src="http://www.telegraph.co.uk/cars/images/2016/01/09/Porsche-Boxster-Spyder-front-xlarge_trans_NvBQzQNjv4BqB1FoUxnpzDgOvWx5yBOTWenjwzLTge-EHCkJ66RZ6Cg.jpg"
      width="500px"height="300px">
    </a>
    <div class="caption">
    <h1>포르쉐</h1>
    <p>포르쉐 인테리어 시뮬레이션</p>
  </div>
</div>
  <div class="mclaren">
    <a href="http://configurator.mclaren.com/model/coupe720s"target="blank">
      <img src="http://media.caranddriver.com/images/media/51/2018-mclaren-720s-inline1-photo-680017-s-original.jpg"
      width="500px"height="300px">
    </a>
    <div class="caption">
    <h1>멕라렌</h1>
    <p>멕라렌 인테리어 시뮬레이션</p>
  </div>
</div>

  </body>
</html>
